APP=                    # dev or prod

DB_CONNECTION=mysql     # mysql or pgsql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

DEBUG_BACKEND=false
DEBUG_FRONTEND=false
DEBUG_ALLOWED_IPS=127.0.0.1,::1
GII_BACKEND=false
GII_FRONTEND=false
GII_ALLOWED_IPS=127.0.0.1,::1

ENABLE_MINIFY=false
MAILER_SEND_FILE=true

CSRF_PARAM_BACKEND=_csrf-backend
CSRF_PARAM_FRONTEND=_csrf-frontend
COOKIE_VALIDATION_KEY_BACKEND=
COOKIE_VALIDATION_KEY_FRONTEND=
