APP_ENV=Development     # Development or Production

DB_CONNECTION=mysql     # mysql or pgsql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

DEBUG_BACKEND=false
DEBUG_FRONTEND=false
GII_BACKEND=false
GII_FRONTEND=false

ENABLE_MINIFY=false
MAILER_SEND_FILE=true
